<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>toofz</Title>
    <Authors>Leonard Thieu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="toofz.Build" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <!-- Exclude from deployment -->
  <ItemGroup>
    <Content Remove="**\*.json" />
    <Content Remove="wwwroot\app\*.report.html" />
  </ItemGroup>

  <PropertyGroup>
    <AppSettingsToDeploy>appsettings.json;appsettings.Production.json</AppSettingsToDeploy>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.json" Exclude="$(DefaultItemExcludes);$(AppSettingsToDeploy)" />
    <Content Include="$(AppSettingsToDeploy)" />

    <None Update="package-lock.json">
      <DependentUpon>package.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
