<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>toofz</Title>
    <Authors>Leonard Thieu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="toofz.Build" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);coverage\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <JSONContent Include="wwwroot\app\**\*.json" />
    <JSONContent Include="appsettings.json" />
    <JSONContent Include="appsettings.Production.json" />
    <ExcludedJSONContent Include="**\*.json" Exclude="$(DefaultItemExcludes);@(JSONContent)" />
  </ItemGroup>

  <!-- Exclude from deployment -->
  <ItemGroup>
    <Content Remove="@(ExcludedJSONContent)" />
    <Content Remove="wwwroot\app\*.report.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(ExcludedJSONContent)" />

    <None Update="package-lock.json">
      <DependentUpon>package.json</DependentUpon>
    </None>
  </ItemGroup>
</Project>
